[INCLUDE=presentation]
Title         : 组合数学初探
Author        : 谢兴宇
Affiliation   : 计算机科学与技术系，清华大学
Email         : namasikanam@gmail.com
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

~ Begin Vertical

# 排列组合

一般我们在模意义下处理组合计数问题，本课件中所涉及计算如未特殊说明，皆在模意义下考虑。

* 阶乘
* 组合数
* 组合数的计算
* 组合恒等式

## 阶乘

~ Equation
n! = \prod_{k=1}^n k
~

组合意义：n个不同元素能构成的排列的数量。

素因子分解：$\prod_{p \le n} p^{\sum_{r=1}^n \lfloor \frac{n}{p^k} \rfloor}$

斯特林公式：$n! \approx \sqrt{2 \pi n} (\frac{n}{e})^n$

## 组合数

~ Equation
\binom{n}{m} = \frac{n!}{m!(n-m)!}
~

杨辉三角：$\binom{n}{m} = \binom{n-1}{m-1} + \binom{n-1}{m}$

二项式定理：$(1 + x)^n = \sum_{i=0}^n \binom{n}{i} x^i$

组合数在$\mathbb{R}$上的扩展：$\binom{\alpha}{k} = \frac{\alpha (\alpha - 1) \cdots (\alpha - k + 1)}{k!}$

广义牛顿二项式展开：$(1 + x)^\alpha = \sum_{i=0}^\infty \binom{\alpha}{i} x^i$

## 组合数的计算

* 递推算出杨辉三角：$\binom{n}{m} = \binom{n-1}{m-1} + \binom{n-1}{m}$
* 预处理阶乘及阶乘的逆元：$\binom{n}{m} = \frac{n!}{m!(n-m)!}$
* 沿行递推：$\binom{n}{m} = \binom{n-1}{m} \frac{n}{n-m}$
* 沿列递推：$\binom{n}{m} = \binom{n}{m-1} \frac{n-m+1}{m}$
* 沿对角线递推：$\binom{n}{m} = \frac{n}{m} \binom{n-1}{m-1}$
* Lucas定理：$\binom{n}{m} \equiv \binom{\lfloor n/p \rfloor}{\lfloor m/p \rfloor} \binom{n \bmod p}{m \bmod p} (\bmod p)$（要求$p$为质数）

~~ Notes
当$n, m, p$较大或$p$为合数时，我们需要用到更加复杂和快速的算法，这里就不介绍了：)
~~

## 组合恒等式

* $\binom{n}{m} = \binom{n}{n-m}$
* $\binom{n}{m} \binom{n-m}{k} = \binom{n}{k} \binom{n-k}{m}$
* $\sum_{m=0}^n \binom{n}{m} = 2^n$
* Vandermonde's identity: $\sum_{j=0}^m \binom{k}{j} \binom{n-k}{m-j} = \binom{n}{m}$
  * Special case: $\sum_{j=0}^m \binom{m}{j}^2 = \binom{2m}{m}$
* Hockey-stick identity: $\sum_{k=m}^n \binom{k}{m} = \binom{n+1}{m+1}$
* $\sum_{k=0}^m \binom{n+k}{k} = \binom{n+m+1}{m}$
* $\sum_{k=0}^m (-1)^k \binom{n}{k} = (-1)^m \binom{n-1}{m}$
* $\sum_{k=m}^n \binom{n}{k} \binom{k}{m} = 2^{n-m} \binom{n}{m}$
* $\sum_{k=0}^{\lfloor \frac{n}{2} \rfloor} \binom{n-k}{k} = F_n$

~~ Notes
组合意义与数学公式的结合，正是组合数学美妙之处。
~~

~ End Vertical

~ Begin Vertical

# 经典数列

* 斐波那契数列
* 斐波那契数列的恒等式
* 调和级数

## 斐波那契数列

~ Equation
F_0 = 0, F_1 = 1, F_n = F_{n-1} + F_{n-2}
~

通项公式：$F_n = \frac{\phi^n - \phi^{-n}}{\sqrt 5}, \phi = \frac{1+\sqrt 5}{2}$

相邻两项之比：$\lim_{n \rightarrow \infty} \frac{F_{n+1}}{F_n} = \phi$

求斐波那契数列的第$n$项：矩阵乘+快速幂。
~ Equation
\begin{bmatrix}
  F_{k+2} \\
  F_{k+1}
\end{bmatrix}
 =
\begin{bmatrix}
  1 & 1 \\
  1 & 0
\end{bmatrix}
\begin{bmatrix}
  F_{k+1} \\
  F_k
\end{bmatrix}
~

一个惊人的事实：斐波那契数列模$n$的循环节长度是$O(n)$的。[1]

## 斐波那契数列的恒等式

- $\sum_{i = 1}^n F_i = F_{n+2} - 1$
- $\sum_{i = 0}^{n - 1} F_{2i + 1} = F_{2n}$
- $\sum_{i = 1}^n F_{2i} = F_{2n+1} - 1$
- $\sum_{i = 1}^n F_i^2 = F_n F_{n+1}$
- $F_{n+m} = F_{m-1}F_n + F_m F_{n+1}$
- $gcd(F_m, F_n) = F_{gcd(m, n)}$

## 调和级数

~ Equation
H_n = \sum_{k=1}^n \frac{1}{k}
~

容易估计，$H_n = \Theta (\log n)$

更加精确的，$\lim_{n \rightarrow \infty} (H_n - \ln n) = \gamma$

### 调和级数的应用

证明$n$的期望因子数是$O(\log n)$。

证明下述代码生成的树的期望高度是$O(\log n)$。

```javascript
for (int i = 2; i <= n; ++i)
  fa[i] = rand() % (i - 1) + 1;
```

~ End Vertical